# frozen_string_literal: true

appraise "rails-4.0" do
  gem "rails", "~> 4.0.0"
  gem "teaspoon", "0.8.0"
end

appraise "rails-4.1" do
  gem "rails", "~> 4.1.0"
  gem "teaspoon", "0.8.0"
end

appraise "rails-4.2" do
  gem "rails", "~> 4.2.0"
  gem "teaspoon", "0.8.0"
end

appraise "rails-5.0" do
  gem "coffee-rails"
  gem "rails", "~> 5.0.0"
  gem "teaspoon", "~> 1.0"
  gem "teaspoon-mocha"
  gem "rails-controller-testing"
end

appraise "rails-5.1" do
  gem "coffee-rails"
  gem "rails", "~> 5.1.0"
  gem "teaspoon", "~> 1.0"
  gem "teaspoon-mocha"
  gem "rails-controller-testing"
end

appraise "rails-6.0" do
  gem "coffee-rails"
  gem "rails", "~> 6.0.0.beta1"
  gem "teaspoon", "~> 1.0"
  gem "teaspoon-mocha"
  gem "rails-controller-testing"
  gem "sqlite3", "~> 1.3.6"
end
